<html>
    <head>
	<title>Reaping</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	   <link href="css/web1.css" rel="stylesheet">  
	</head>
	      <body>
		      <div class="header">
			    <div class="logo">
				<h1>Reaping</h1>
				</div>
				 <div class="navbar">
				   <a href="#" style="color:red;">Home</a> 
				   <a href="#">pages</a>
				   <a href="#">contact</a>
				   <a href="#">gallery</a>
				   <a href="#">services</a>
				 </div>
			  </div>
<!------------------------------------->
			  <section class="outer">
			    <div class="outer-1">
				     <div class="content">
					    <h1>Nulla Viverra Pharetra Sem, Eget Pulvinar Neque</h1>
					 </div>
					 <div class="button">
					  <button class="btn">Read More</button>
					 </div> 
				</div>
			  </section>
<!---------------------------------------------------------->	
   <section class="services">
        <div class="services-contnet">
              <h1>services</h1>
			  <p>INTEGER PORTTITOR MOLLISAR LOREM, AT MOLESTIE ARCU PULVINAR U</p>
		 </div>
		 <div class="service">
		<div class="service-box">
		  <div class="service-img">
		      <div class="service-img image">
			  <img src="images/s1.png">
			  </div>
			 </div>
			 		  <div class="service-img">
					  <h1>Sit Amet</h1>
					  </div>
					   <div class="service-img">
					   <p>Lorem ipsum dolor sit amet, consectetur
                adipisicing elit, sed do eiusmod tempor
                   incididunt ut labore.</p>
					   </div>
					  
		</div>
		<div class="service-box">
		 <div class="service-img">
		      <div class="service-img image">
			  <img src="images/s2.png">
			  </div>
			 </div>
			 		  <div class="service-img">
					  <h1>Adipisicing</h1>
					  </div>
					   <div class="service-img">
					   <p>Lorem ipsum dolor sit amet, consectetur
                adipisicing elit, sed do eiusmod tempor
                   incididunt ut labore.</p>
					   </div>
		
		
		</div>
		<div class="service-box">
		 <div class="service-img">
		      <div class="service-img image">
			  <img src="images/s3.png">
			  </div>
			 </div>
			 		  <div class="service-img">
					  <h1>Dolor Sir</h1>
					  </div>
					   <div class="service-img">
					   <p>Lorem ipsum dolor sit amet, consectetur
                adipisicing elit, sed do eiusmod tempor
                   incididunt ut labore.</p>
					   </div>
		</div>
		</section>
  <!--------------------------------------------------->
       <section class="about">
	    <div class="about-us">
		<h1>About Us</h1>
		<p>INTEGER PORTTITOR MOLLISAR LOREM, AT MOLESTIE ARCU PULVINAR U</p>
		</div>
		<div class="about-box">
		<div class="about-box1">
		 <img src="images/g1.jpg">
		   <h3>ETIAM EU ANTE RISUS</h3>
		   <h5>PRAESENT SEMPER</h5>
		</div>
		<div class="about-box1">
		 <img src="images/g2.jpg">
		   <h3>ETIAM EU ANTE RISUS</h3>
		   <h5>PRAESENT SEMPER</h5>
		</div>
		<div class="about-box1">
		 <img src="images/g3.jpg">
		   <h3>ETIAM EU ANTE RISUS</h3>
		   <h5>PRAESENT SEMPER</h5>
		</div>
		</div>
		       <div class="about-para">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
		sed do eiusmod tempor incididunt ut labore.Nulla pellentesque mi non 
		laoreet eleifend. Integer porttitor mollisar lorem, at molestie 
		arcu pulvinar ut. Proin ac fermentum est.</p>
		    </div>
      </section>
<!----------------------------------------------------->
             <section class="lorem">
		<div class="lcont">
	<h1>Porttitor Mollisar Lorem</h1>
	<p>INTEGER PORTTITOR MOLLISAR LOREM, AT MOLESTIE ARCU PULVINAR UT</p>
		</div>
	<div class="l-para">
		 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
			sed do eiusmod tempor incididunt ut labore.Nulla pellentesque mi
	non laoreet eleifend. Integer porttitor mollisar lorem,
		at molestie arcu pulvinar ut. Proin ac fermentum est. Nulla 
		pellentesque mi non laoreet eleifend. Integer porttitor mollisar
			lorem, at molestie arcu pulvinar ut. 
		pellentesque mi non laoreet eleifend porttitor mollisar</p>
					  </div>
				 </section>
				 <!---------------------------------------------------->
		<section class="news">
			<div class="news-content">
			 <h1>Our News</h1>
	<p>INTEGER PORTTITOR MOLLISAR LOREM, AT MOLESTIE ARCU PULVINAR UT</p>
		</div>
		 <div class="news-box">
			<div class="news-1">
                    <img src="images/g4.jpg">
				</div>
					<div class="news-1">
				<h2>Pellentesque Mi Non</h2>
<p>Nulla pellentesque mi non laoreet eleifend. Integer porttitor 
		 mollisar lorem, at molestie arcu pulvinar ut.</p>
			</div>
<div class="news-1">
		<img src="images/g6.jpg">
		</div>
	<div class="news-1">
		<h2>Pellentesque Mi Non</h2>
<p>Nulla pellentesque mi non laoreet eleifend. Integer porttitor 
		mollisar lorem, at molestie arcu pulvinar ut.</p>
		</div>
</div>
 <hr class="hr">
	 <div class="news-box">
	<div class="news-1">
            <img src="images/g5.jpg">
		</div>
	<div class="news-1">
	 <h2>Pellentesque Mi Non</h2>
		<p>Nulla pellentesque mi non laoreet eleifend. Integer porttitor 
							   mollisar lorem, at molestie arcu pulvinar ut.</p>
			</div>
	<div class="news-1">
	 <img src="images/g7.jpg">
	</div>
			<div class="news-1">
		 <h2>Pellentesque Mi Non</h2>
<p>Nulla pellentesque mi non laoreet eleifend. Integer porttitor 
   mollisar lorem, at molestie arcu pulvinar ut.</p>
							</div>
	 </div>				
	 </section>
<!------------------------------------->
        <footer class="footer">
		  <div class="sub-footer">
		   <h1>PELLENTESQUE MI</h1>
		   <p>Semper mod quitestrip mist</p>
		    <p>Semper mod quitestrip mist</p>
			 <p>Semper mod quitestrip mist</p>
			  <p>Semper mod quitestrip mist</p>
			  <p>Semper mod quitestrip mist</p>
			 <p>Semper mod quitestrip mist</p>
			  <p>Semper mod quitestrip mist</p>
		  </div>
		   <div class="sub-footer">
		       <h1>PELLENTESQUE MI</h1>
		   <p>Semper mod quitestrip mist</p>
		    <p>Semper mod quitestrip mist</p>
			 <p>Semper mod quitestrip mist</p>
			  <p>Semper mod quitestrip mist</p>
			  <p>Semper mod quitestrip mist</p>
			 <p>Semper mod quitestrip mist</p>
			  <p>Semper mod quitestrip mist</p>
		   </div>
		    <div class="sub-footer">
			  <h1>Get in Touch</h1>
			  <input type="text" placeholder="Name" class="input">
			   <input type="email" placeholder="emil" class="input"><br><br><br>
			    <input type="text" placeholder="message" class="text">
				<button class="btn">Send message</button>
			</div>
		  </footer>
	 <!---------------------footer---------------->
	   <section class="copy">
	            <div class="f-images">
	      <img src="images/f.png" class="img"> 
		  <img src="images/tw.png" class="img">
		   <img src="images/g.png" class="img">
		    <img src="images/in.png" class="img">
			</div>
			
		  <p>© 2019 Reaping. All rights reserved | Design by W3 layout s</p>
		 
	   </section>
		  </body>
  </html>